#
# %APPDATA%/envtool.cfg
#
# Files to ignore warning about if *not* found in Registry.
# Under "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
#  or   "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
#
[Registry]
  ignore = c:\windows\System32\what-ever-you-want.exe
  ignore = c:\windows\system32\what-is-missing-but-in-Registry.exe

#
# Compilers to ignore if found on %PATH%
#
[Compiler]
# ignore =

#
# Pythons to ignore if found on %PATH%
#
[Python]
  ignore = "c:\Program Files (x86)\some-slow-to-start-IronPython\ipy.exe"
  ignore =  c:\some-other-slow-to-start-IronPython-files\ipy64.exe

#
# Things to ignore if found in PE-resources (with options '--pe -v <filespec>')
#
[PE-resources]
  ignore = Signature
  ignore = StrucVersion
# ignore = FileVersion
# ignore = ProductVersion
# ignore = FileFlagsMask
# ignore = FileFlags
# ignore = FileType
# ignore = FileSubType
# ignore = FileDate
  ignore = LangID
  ignore = Translation

#
# Login information used by remote EveryThing searches.
#
[Login]
  host1 = username1 / password1 / port 2121
  host2 = username2 / password2 / port 8080
