#
# %APPDATA%/envtool.cfg
#
# Files to ignore if *not* found in Registry.
# Under "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
#  or   "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
#
[Registry]
  ignore = c:\windows\System32\what-ever-you-want.exe
  ignore = c:\windows\system32\what-is-missing-but-in-Registry.exe

#
# Pythons to ignore if found on %PATH%
#
[Python]
  ignore = "c:\Program Files (x86)\some-slow-to-start-IronPython\ipy.exe"
  ignore =  c:\some-other-slow-to-start-IronPython-files\ipy64.exe

#
# TO-DO.
# Things to ignore if found in PE-resources (with options '--pe -v <filespec>')
#
[PE-resources]
  ignore = Signature
  ignore = StrucVersion
  ignore = FileVersion
  ignore = ProductVersion
  ignore = FileFlagsMask
  ignore = FileFlags
  ignore = FileType
  ignore = FileSubType
  ignore = FileDate
  ignore = LangID
  ignore = Translation

